{
  "name": "sweet-orders",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "dev": "vite"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express-session": "^1.19.0",
    "mongodb": "^7.2.0",
    "mysql2": "^3.22.3",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "react": "^19.2.4",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.2.4",
    "sequelize": "^6.37.8",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "sequelize-cli": "^6.6.5",
    "sqlite3": "^6.0.1",
    "vite": "^8.0.1",
    "vitest": "^4.1.2"
  }
}
